<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="290C0ECC-61BB-4f59-9147-1B5E994B122B" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-B6-51-05" com_port="2003" bootmode="1" cx="78.000000" cy="174.000000" edit_left="105" edit_top="228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="90F7C986-4D95-48d3-9228-A0AC323F8E4D" name="AR5" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-A8-5F-2C" com_port="2004" bootmode="1" cx="49.000000" cy="322.000000" edit_left="76" edit_top="376">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="59B67103-E978-44a5-8191-0FB4615525CA" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-31-3E-6A" com_port="2007" bootmode="0" cx="695.000000" cy="248.000000" edit_left="722" edit_top="302">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E6DB008E-6BD8-467c-BDF5-0EC0D97865AA" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3B-5B-95" com_port="2000" bootmode="0" cx="397.000000" cy="156.000000" edit_left="428" edit_top="211">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="482A04AE-3000-4d1e-BAE5-99D8E3E354C3" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-83-4B-5C" com_port="2001" bootmode="0" cx="230.000000" cy="258.000000" edit_left="257" edit_top="312">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B3F43923-47A9-4d80-A187-3D93E4B649CC" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-30-6E-E9" com_port="2002" bootmode="0" cx="563.000000" cy="249.000000" edit_left="590" edit_top="303">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="3EB28922-A143-467e-8AD7-D65C532D05D2" name="AR7" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-E6-5B-E1" com_port="2006" bootmode="0" cx="765.000000" cy="336.000000" edit_left="792" edit_top="390">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="BD7E9C55-48C5-473e-AFBD-80152DB2DE80" name="AR6" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-9A-61-92" com_port="2005" bootmode="0" cx="779.000000" cy="139.000000" edit_left="806" edit_top="193">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="482A04AE-3000-4d1e-BAE5-99D8E3E354C3" destDeviceID="290C0ECC-61BB-4f59-9147-1B5E994B122B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="219.203781" srcBoundRect_Y="264.112610" srcOffset_X="4.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="142.796219" tarBoundRect_Y="221.887390" tarOffset_X="-3.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="482A04AE-3000-4d1e-BAE5-99D8E3E354C3" destDeviceID="90F7C986-4D95-48d3-9228-A0AC323F8E4D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="216.286438" srcBoundRect_Y="299.395966" srcOffset_X="-34.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="116.713562" tarBoundRect_Y="334.604034" tarOffset_X="5.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="482A04AE-3000-4d1e-BAE5-99D8E3E354C3" destDeviceID="E6DB008E-6BD8-467c-BDF5-0EC0D97865AA">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="293.853363" srcBoundRect_Y="262.490753" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="387.146637" tarBoundRect_Y="205.509247" tarOffset_X="-35.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="E6DB008E-6BD8-467c-BDF5-0EC0D97865AA" destDeviceID="B3F43923-47A9-4d80-A187-3D93E4B649CC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="461.674225" srcBoundRect_Y="204.106644" srcOffset_X="2.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="552.325745" tarBoundRect_Y="254.893356" tarOffset_X="1.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="59B67103-E978-44a5-8191-0FB4615525CA" destDeviceID="BD7E9C55-48C5-473e-AFBD-80152DB2DE80">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="748.359924" srcBoundRect_Y="240.794861" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="779.640076" tarBoundRect_Y="200.205139" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="59B67103-E978-44a5-8191-0FB4615525CA" destDeviceID="3EB28922-A143-467e-8AD7-D65C532D05D2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="748.882935" srcBoundRect_Y="308.795654" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="765.117065" tarBoundRect_Y="329.204346" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="59B67103-E978-44a5-8191-0FB4615525CA" destDeviceID="B3F43923-47A9-4d80-A187-3D93E4B649CC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="678.817444" srcBoundRect_Y="275.327148" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="633.182556" tarBoundRect_Y="275.672852" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="202,106" width="484" height="291" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="412" top="127" right="446" bottom="144" content="aer0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="803" top="213" right="898" bottom="230" content="10.0.0.10/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="839" top="336" right="934" bottom="353" content="10.0.0.20/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="621" top="251" right="708" bottom="268" content="10.0.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="534" top="215" right="629" bottom="232" content="192.168.0.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="278" top="159" right="373" bottom="176" content="192.168.1.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
